pugfiles/services/electrical.pug
extends /_layouts/default
block title
  title Schultz | Services
block css
  link(rel="stylesheet" href="../assets/css/main.css")

block content
  include /_includes/nav.pug

  .container
    section.row.electrical.service
      .pull-left.col-lg-8.col-md-6
        h2 Electrical Construction
        p.text-justify Schultz &amp; Schultz Builders, Inc. is a full service general contractor specializing in residential and commercial construction, as well as electrical contracting services under our electrical division, BPS Electric. Electrical services provided include the following:
        ul
          li New Installations
          li Troubleshooting
          li Knob &amp; Tube Conversions &amp; Upgrades
          li Maintenance &amp; Re-lamping
          li Audio/Video Systems
          li PA Systems
          li Landscape Lighting
          li Lighting Controls
          li Computer Networking (Wired &amp; Wireless)
          li Service Calls &amp; Repairs
      .pull-right.col-lg-4.col-md-6
        img.img-responsive.logo(src="/assets/images/logo/Schultz_Logo.png")

  include /_includes/footer.pug

services/electrical.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schultz | Services</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <body>
      <header class="nav-container navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="schultz-title navbar-brand nav-links" href="/index.html">Schultz &amp; Schultz Builders, Inc.</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about/company.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="/services/residential.html">Residential Construction</a></li>
                    <li><a href="/services/commercial.html">Commercial Construction</a></li>
                    <li><a href="/services/electrical.html">Electrical Contracting</a></li>
                  </ul></a></li>
              <li><a href="/gallery/albums.html">Galleries</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <section class="row electrical service">
          <div class="pull-left col-lg-8 col-md-6">
            <h2>Electrical Construction</h2>
            <p class="text-justify">Schultz &amp; Schultz Builders, Inc. is a full service general contractor specializing in residential and commercial construction, as well as electrical contracting services under our electrical division, BPS Electric. Electrical services provided include the following:</p>
            <ul>
              <li>New Installations</li>
              <li>Troubleshooting</li>
              <li>Knob &amp; Tube Conversions &amp; Upgrades</li>
              <li>Maintenance &amp; Re-lamping</li>
              <li>Audio/Video Systems</li>
              <li>PA Systems</li>
              <li>Landscape Lighting</li>
              <li>Lighting Controls</li>
              <li>Computer Networking (Wired &amp; Wireless)</li>
              <li>Service Calls &amp; Repairs</li>
            </ul>
          </div>
          <div class="pull-right col-lg-4 col-md-6"><img class="img-responsive logo" src="/assets/images/logo/Schultz_Logo.png"></div>
        </section>
      </div>
      <footer class="footer">
        <div class="container container-fluid">
          <p class="text-muted">&copy; Schultz &amp; Schultz Builders, Inc.</p>
        </div>
      </footer>
      <script src="/assets/js/jquery-1.12.3.min.js"></script>
      <script src="/assets/js/bootstrap.js"></script>
    </body>
  </head>
</html>
