jadefiles/about/company.pug
extends /_layouts/default
block title
  title Schultz | Company Bio

block content
  include /_includes/nav.pug
  section.about-section.container.container-fluid
    .row
      .col-lg-12.col-md-12
        img.logo.img-responsive(src="/assets/images/logo/Schultz_Logo.png")
        h2 About Us
        p
          | Schultz & Schultz Builders, Inc. was founded in 2006 by father and son duo, Barry E. Schultz and Barry P. Schultz. Barry E. has been in the industry for over 40 years and has vast knowledge of the industry. He has worked in nearly every aspect of the business, not only as an owner, but in the field as well. He started his journey working his way up in the industry from his first related job working in a lumber yard. His drive and work ethic propelled him on his path to even greater knowledge and success. He exhibits craftsmanship that is second to none, and the influence of his cabinet maker father can be seen in his work and attention to detail. He has been a licensed contractor since 1982. Barry P. Schultz grew up learning the trade from his father, and inspiration. He started working in the industry in high school during his summer breaks and then full time after graduating. He has not only honed his skills in general contracting, but in the electrical field as well, getting his electrical C-10 license in 2010. Barry P. heads up the electrical division of the company, BPS Electric. Together, Barry and Barry bring knowledge, passion, and dedication to each project they begin, with a focus on quality workmanship and customer satisfaction.
        h2 Conscia mens recti?
        p
          | Our company motto, “conscia mens recti”, directly translates to “a mind conscious of integrity”. What does that mean to Schultz & Schultz Builders, Inc.? It means quality work, honesty and peace of mind for our cutomers.
        h2 Where are we?
        p
          | Schultz & Schultz Builders, Inc. is based out of Dixon, CA. We perform work all over Northern California, with a focus in the Napa Valley and San Francisco Bay Area.
  include /_includes/footer.pug
block scripts
  script(src="//code.jquery.com/jquery-1.12.0.min.js")
  script(src="/assets/js/bootstrap.js")
  script(src="/assets/js/jquery.blueimp-gallery.min.js")
  script(src="/assets/js/bootstrap-image-gallery.min.js")

about/company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schultz | Company Bio</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <body>
      <header class="nav-container navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="schultz-title navbar-brand nav-links" href="/index.html">Schultz &amp; Schultz Builders, Inc.</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about/company.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="/services/residential.html">Residential Construction</a></li>
                    <li><a href="/services/commercial.html">Commercial Construction</a></li>
                    <li><a href="/services/electrical.html">Electrical Contracting</a></li>
                  </ul></a></li>
              <li><a href="/gallery.html">Gallery</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="about-section container container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-12 text-justify"><img class="logo img-responsive" src="../assets/images/logo/Schultz_Logo.png">
            <h2>About Us</h2>
            <p>Schultz & Schultz Builders, Inc. was founded in 2006 by father and son duo, Barry E. Schultz and Barry P. Schultz. Barry E. has been in the industry for over 40 years and has vast knowledge of the industry. He has worked in nearly every aspect of the business, not only as an owner, but in the field as well. He started his journey working his way up in the industry from his first related job working in a lumber yard. His drive and work ethic propelled him on his path to even greater knowledge and success. He exhibits craftsmanship that is second to none, and the influence of his cabinet maker father can be seen in his work and attention to detail. He has been a licensed contractor since 1982. Barry P. Schultz grew up learning the trade from his father, and inspiration. He started working in the industry in high school during his summer breaks and then full time after graduating. He has not only honed his skills in general contracting, but in the electrical field as well, getting his electrical C-10 license in 2010. Barry P. heads up the electrical division of the company, BPS Electric. Together, Barry and Barry bring knowledge, passion, and dedication to each project they begin, with a focus on quality workmanship and customer satisfaction.</p>
            <h2>Conscia mens recti?</h2>
            <p>Our company motto, “conscia mens recti”, directly translates to “a mind conscious of integrity”. What does that mean to Schultz & Schultz Builders, Inc.? It means quality work, honesty and peace of mind for our cutomers.</p>
            <h2>Where are we?</h2>
            <p>Schultz & Schultz Builders, Inc. is based out of Dixon, CA. We perform work all over Northern California, with a focus in the Napa Valley and San Francisco Bay Area.</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container container-fluid">
          <p class="text-muted">&copy; Schultz &amp; Schultz Builders, Inc.</p>
        </div>
      </footer>
      <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="/assets/js/bootstrap.js"></script>
      <script src="/assets/js/jquery.blueimp-gallery.min.js"></script>
      <script src="/assets/js/bootstrap-image-gallery.min.js"></script>
    </body>
  </head>
</html>
