gallery/albums.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schultz | Gallery</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/gallery.css">
    <script src="/assets/js/jquery-1.12.3.min.js"></script>
    <body>
      <header class="nav-container navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="schultz-title navbar-brand nav-links" href="/index.html">Schultz &amp; Schultz Builders, Inc.</a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav pull-right">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about/company.html">About</a></li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="/services/residential.html">Residential Construction</a></li>
                    <li><a href="/services/commercial.html">Commercial Construction</a></li>
                    <li><a href="/services/electrical.html">Electrical Contracting</a></li>
                  </ul></a></li>
              <li><a href="/gallery/albums.html">Galleries</a></li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="img-container container container-fluid">
        <div class="albums row">
          <div class="col-lg-12">
            <h1 class="page-header">Galleries</h1>
          </div>
        </div>
        <div class="gallery row" id="links"></div>
      </div>
      <div class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false" id="blueimp-gallery">
        <div class="slides"></div>
        <h3 class="title"></h3><a class="prev">&lsaquo;</a><a class="next">&rsaquo;</a><a class="close">&times;</a><a class="play-pause"></a>
        <ol class="indicator"></ol>
        <div class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <buttom class="close" type="button" aria-hidden="true">&times;</buttom>
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body next"></div>
              <div class="modal-footer">
                <button class="btn btn-default pull-left prev" type="button"><i class="glyphicon glyphicon-chevron-left"></i>Previous</button>
                <buttom class="btn btn-primary next" type="button">Next<i class="glyphicon glyphicon-chevron-right"></i></buttom>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container container-fluid">
          <p class="text-muted">&copy; Schultz &amp; Schultz Builders, Inc.</p>
        </div>
      </footer>
      <script src="/assets/js/bootstrap.js"></script>
      <script src="/assets/js/jquery.blueimp-gallery.min.js"></script>
      <script src="/assets/js/bootstrap-image-gallery.min.js"></script>
      <script src="/assets/js/gallery.js"></script>
    </body>
  </head>
</html>

pugfiles/gallery/albums.pug
extends /_layouts/default
block title
  title Schultz | Gallery
block append css
  link(rel="stylesheet" href="/assets/css/gallery.css")

block content
  include /_includes/nav.pug
  .img-container.container.container-fluid
    .albums.row
      .col-lg-12
        h1.page-header Galleries
    .gallery.row(id="links")
  include /_includes/gallery-controls.pug
  include /_includes/footer.pug

block append scripts
  script(src="/assets/js/jquery.blueimp-gallery.min.js")
  script(src="/assets/js/bootstrap-image-gallery.min.js")
  script(src="/assets/js/gallery.js")
